# Tenori × 4

Demo available [here](https://sumire.io/tenori/).

Tenori × 4 is a Yamaha Tenori-on style synthesizer/sequencer made with JavaScript.

### Features
* four bars
* C-major scale
* uses [Tone.js](https://tonejs.github.io/) as its synthesizer engine
* intuitive interface
* mobile responsive

### Planned features
* Additional scales (minor, chromatic, pentatonic, etc.)
* Additional tracks
* Additional sounds
* Drum sequencer